%module nnforge  //name of the resulting GO package

%{
#include "nnForge/nnforge/neural_network_toolset.h"
#include "nnForge/nnforge/plain/plain.h"
#include "nnForge/nnforge/nnforge.h"
#include "nnForge/nnforge/factory_generator.h"
typedef nnforge::factory_generator_smart_ptr factory_generator_smart_ptr;

%}

#define SWIG_SHARED_PTR_SUBNAMESPACE tr1
%include "std_string.i"
%include "nnForge/nnforge/neural_network_toolset.h"
%include "nnForge/nnforge/plain/plain.h"
%include "nnForge/nnforge/nnforge.h"

